API_KEY=e91c254ad58860a02c788dfb5c1a65d6a8846ab1dc649631c7db16fef4af2dec
JWT_SECRET=potato
OPENAI_API_KEY=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